/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../Assets/common.min.js" />
/// <reference path="../Assets/forms_advanced.min.js" />
/// <reference path="../Assets/ion.rangeSlider.min.js" />
/// <reference path="../Assets/jquery.inputmask.bundle.js" />
/// <reference path="../Assets/uikit_htmleditor_custom.min.js" />
/// <reference path="../Assets/assets/frontend/js/bootstrap.js" />
/// <reference path="../Assets/assets/frontend/js/joinable.js" />
/// <reference path="../Assets/assets/frontend/js/jquery-1.11.3.min.js" />
/// <reference path="../Assets/assets/frontend/js/jquery.cycle2.min.js" />
/// <reference path="../Assets/assets/frontend/js/neon-custom.js" />
/// <reference path="../Assets/assets/frontend/js/neon-slider.js" />
/// <reference path="../Assets/assets/frontend/js/resizeable.js" />
/// <reference path="../Assets/assets/frontend/js/gsap/TweenMax.min.js" />
/// <reference path="../Assets/assets/frontend/js/isotope/jquery.isotope.min.js" />
/// <reference path="../Assets/assets/frontend/js/nivo-lightbox/nivo-lightbox.min.js" />
/// <reference path="../Assets/assets/js/bootstrap-colorpicker.min.js" />
/// <reference path="../Assets/assets/js/bootstrap-datepicker.js" />
/// <reference path="../Assets/assets/js/bootstrap-switch.min.js" />
/// <reference path="../Assets/assets/js/bootstrap-tagsinput.min.js" />
/// <reference path="../Assets/assets/js/bootstrap-timepicker.min.js" />
/// <reference path="../Assets/assets/js/bootstrap.js" />
/// <reference path="../Assets/assets/js/cookies.min.js" />
/// <reference path="../Assets/assets/js/fileinput.js" />
/// <reference path="../Assets/assets/js/joinable.js" />
/// <reference path="../Assets/assets/js/jquery-1.11.3.min.js" />
/// <reference path="../Assets/assets/js/jquery.bootstrap.wizard.min.js" />
/// <reference path="../Assets/assets/js/jquery.inputmask.bundle.js" />
/// <reference path="../Assets/assets/js/jquery.knob.js" />
/// <reference path="../Assets/assets/js/jquery.multi-select.js" />
/// <reference path="../Assets/assets/js/jquery.nestable.js" />
/// <reference path="../Assets/assets/js/jquery.peity.min.js" />
/// <reference path="../Assets/assets/js/jquery.sparkline.min.js" />
/// <reference path="../Assets/assets/js/jquery.validate.min.js" />
/// <reference path="../Assets/assets/js/marked.js" />
/// <reference path="../Assets/assets/js/moment.min.js" />
/// <reference path="../Assets/assets/js/morris.min.js" />
/// <reference path="../Assets/assets/js/neon-api.js" />
/// <reference path="../Assets/assets/js/neon-calendar-2.js" />
/// <reference path="../Assets/assets/js/neon-calendar.js" />
/// <reference path="../Assets/assets/js/neon-charts.js" />
/// <reference path="../Assets/assets/js/neon-chat.js" />
/// <reference path="../Assets/assets/js/neon-custom.js" />
/// <reference path="../Assets/assets/js/neon-demo.js" />
/// <reference path="../Assets/assets/js/neon-forgotpassword.js" />
/// <reference path="../Assets/assets/js/neon-login.js" />
/// <reference path="../Assets/assets/js/neon-mail.js" />
/// <reference path="../Assets/assets/js/neon-notes.js" />
/// <reference path="../Assets/assets/js/neon-register.js" />
/// <reference path="../Assets/assets/js/neon-skins.js" />
/// <reference path="../Assets/assets/js/raphael-min.js" />
/// <reference path="../Assets/assets/js/resizeable.js" />
/// <reference path="../Assets/assets/js/toastr.js" />
/// <reference path="../Assets/assets/js/typeahead.min.js" />
/// <reference path="../Assets/assets/js/aci-tree/js/jquery.aciPlugin.min.js" />
/// <reference path="../Assets/assets/js/aci-tree/js/jquery.aciTree.min.js" />
/// <reference path="../Assets/assets/js/ckeditor/ckeditor.js" />
/// <reference path="../Assets/assets/js/ckeditor/adapters/jquery.js" />
/// <reference path="../Assets/assets/js/codemirror/addon/mode/overlay.js" />
/// <reference path="../Assets/assets/js/codemirror/lib/codemirror.js" />
/// <reference path="../Assets/assets/js/codemirror/mode/gfm/gfm.js" />
/// <reference path="../Assets/assets/js/codemirror/mode/markdown/markdown.js" />
/// <reference path="../Assets/assets/js/codemirror/mode/xml/xml.js" />
/// <reference path="../Assets/assets/js/datatables/datatables.js" />
/// <reference path="../Assets/assets/js/daterangepicker/daterangepicker.js" />
/// <reference path="../Assets/assets/js/dropzone/dropzone.js" />
/// <reference path="../Assets/assets/js/fullcalendar/fullcalendar.min.js" />
/// <reference path="../Assets/assets/js/fullcalendar-2/fullcalendar.min.js" />
/// <reference path="../Assets/assets/js/gsap/TweenMax.min.js" />
/// <reference path="../Assets/assets/js/icheck/icheck.min.js" />
/// <reference path="../Assets/assets/js/jcrop/jquery.Jcrop.min.js" />
/// <reference path="../Assets/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-ar-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-at-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-au-mill-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-be-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-ca-lcc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-ch-mill-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-cn-mill-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-de-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-dk-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-es-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-fr-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-it-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-nl-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-uk-merc-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-us-ny-newyork-mill-en.js" />
/// <reference path="../Assets/assets/js/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Assets/assets/js/rickshaw/rickshaw.min.js" />
/// <reference path="../Assets/assets/js/rickshaw/vendor/d3.v3.js" />
/// <reference path="../Assets/assets/js/select2/select2.min.js" />
/// <reference path="../Assets/assets/js/selectboxit/jquery.selectBoxIt.min.js" />
/// <reference path="../Assets/assets/js/tocify/jquery.tocify.min.js" />
/// <reference path="../Assets/assets/js/uikit/addons/js/markdownarea.min.js" />
/// <reference path="../Assets/assets/js/uikit/js/uikit.min.js" />
/// <reference path="../Assets/assets/js/wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../Assets/assets/js/wysihtml5/wysihtml5-0.4.0pre.min.js" />
/// <reference path="../Assets/assets/js/zurb-responsive-tables/responsive-tables.js" />
/// <reference path="../crystalreportviewers13/allInOne.js" />
/// <reference path="../crystalreportviewers13/allStrings_cs.js" />
/// <reference path="../crystalreportviewers13/allStrings_da.js" />
/// <reference path="../crystalreportviewers13/allStrings_de.js" />
/// <reference path="../crystalreportviewers13/allStrings_en.js" />
/// <reference path="../crystalreportviewers13/allStrings_es.js" />
/// <reference path="../crystalreportviewers13/allStrings_fi.js" />
/// <reference path="../crystalreportviewers13/allStrings_fr.js" />
/// <reference path="../crystalreportviewers13/allStrings_hu.js" />
/// <reference path="../crystalreportviewers13/allStrings_it.js" />
/// <reference path="../crystalreportviewers13/allStrings_ja.js" />
/// <reference path="../crystalreportviewers13/allStrings_ko.js" />
/// <reference path="../crystalreportviewers13/allStrings_nb.js" />
/// <reference path="../crystalreportviewers13/allStrings_nl.js" />
/// <reference path="../crystalreportviewers13/allStrings_pl.js" />
/// <reference path="../crystalreportviewers13/allStrings_pt.js" />
/// <reference path="../crystalreportviewers13/allStrings_ru.js" />
/// <reference path="../crystalreportviewers13/allStrings_sk.js" />
/// <reference path="../crystalreportviewers13/allStrings_sv.js" />
/// <reference path="../crystalreportviewers13/allStrings_th.js" />
/// <reference path="../crystalreportviewers13/allStrings_tr.js" />
/// <reference path="../crystalreportviewers13/allStrings_zh_CN.js" />
/// <reference path="../crystalreportviewers13/allStrings_zh_TW.js" />
/// <reference path="../crystalreportviewers13/parameterUIController-compressed.js" />
/// <reference path="../crystalreportviewers13/processindicator.js" />
/// <reference path="../crystalreportviewers13/promptengine-compressed.js" />
/// <reference path="../crystalreportviewers13/js/calendar.js" />
/// <reference path="../crystalreportviewers13/js/calendar_param.js" />
/// <reference path="../crystalreportviewers13/js/crviewerinclude.js" />
/// <reference path="../crystalreportviewers13/js/dt_param.js" />
/// <reference path="../crystalreportviewers13/js/FlexParameterBridge.js" />
/// <reference path="../crystalreportviewers13/js/KeyDownEvent.js" />
/// <reference path="../crystalreportviewers13/js/previewerror.js" />
/// <reference path="../crystalreportviewers13/js/prompts.js" />
/// <reference path="../crystalreportviewers13/js/prompts_param.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/api.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ArgumentNormalizer.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/bobjcallback.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ButtonList.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Calendar.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Colors.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/common.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/crv.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Dialogs.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/dom.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/encoding.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/event.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/GroupTree.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/GroupTreeListener.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/GroupTreeNode.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/html.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ImageSprites.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/initDhtmlLib.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/IOAdapters.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/LeftPanel.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/OptionalParameterUI.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/OptionalParameterValueRow.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/PanelHeader.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/PanelNavigator.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/PanelNavigatorItem.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Parameter.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterController.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterDialog.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterInfoRow.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterPanel.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterPanelToolbar.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterUI.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterValueRow.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/PromptPage.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/RangeField.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ReportAlbum.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ReportPage.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ReportView.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Separator.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/SharedWidgetHolder.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/SignalDisposer.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/StackedPanel.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/StackedTab.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/StateManager.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Statusbar.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_cs.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_da.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_de.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_en.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_es.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_fi.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_fr.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_hu.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_it.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_ja.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_ko.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_nb.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_nl.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_pl.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_pt.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_ru.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_sk.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_sv.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_th.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_tr.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_zh_CN.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_zh_TW.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/TextCombo.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/TextField.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Toolbar.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ToolPanel.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Viewer.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ViewerFlexParameterAdapter.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ViewerListener.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/WarningPopup.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/bolist.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/calendar.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/dialog.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/dom.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/lov.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/menu.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/palette.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/prompttree.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/psheet.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/treeview.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/waitdialog.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/images/skin_coloredline/style.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/images/skin_corporate/style.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/images/skin_default/style.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/images/skin_standard/style.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/cs/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/da/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/de/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/en/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/es/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/fi/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/fr/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/hu/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/it/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/ja/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/ko/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/nb/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/nl/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/pl/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/pt/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/ru/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/sk/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/sv/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/th/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/tr/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/zh_CN/labels.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/language/zh_TW/labels.js" />
/// <reference path="../crystalreportviewers13/js/external/date.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript_stub.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript_stub_uncompressed.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript_uncompressed.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Async.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Base.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Color.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Controls.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/DateTime.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/DOM.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/DragAndDrop.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Format.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Iter.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/License.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Logging.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/LoggingPane.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/MochiKit.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/MockDOM.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/New.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Signal.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Sortable.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Style.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Test.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/Visual.js" />
/// <reference path="../crystalreportviewers13/js/MochiKit/__package__.js" />
/// <reference path="../crystalreportviewers13/js/swfobject/swfobject.js" />
/// <reference path="../crystalreportviewers13/prompting/js/initDhtmlLib.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_calendar.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_calendar2.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_prompts.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_prompts2.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_cs.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_da.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_de.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_en.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_es.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_fi.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_fr.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_hu.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_it.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_ja.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_ko.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_nb.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_nl.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_pl.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_pt.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_ru.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_sk.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_sv.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_th.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_tr.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_zh_CN.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_zh_TW.js" />
/// <reference path="../crystalreportviewers13/urlreporting/activexviewer.js" />
/// <reference path="../crystalreportviewers13/urlreporting/appletviewer.js" />
/// <reference path="../Assets/Choosen/Scripts/chosen.jquery.js" />
/// <reference path="../Assets/Choosen/Scripts/jquery.min.js" />
/// <reference path="../Assets/js/app.js" />
/// <reference path="../Assets/js/demo.js" />
/// <reference path="../Assets/js/demo_calendar.js" />
/// <reference path="../Assets/js/demo_dashboard.js" />
/// <reference path="../Assets/js/demo_rangeslider.js" />
/// <reference path="../Assets/js/faq.js" />
/// <reference path="../Assets/js/plugins.js" />
/// <reference path="../Assets/js/settings.js" />
/// <reference path="../Assets/js/vendors/chartjs/utils.js" />
/// <reference path="../Assets/js/vendors/codemirror/codemirror.js" />
/// <reference path="../Assets/js/vendors/daterangepicker/daterangepicker.js" />
/// <reference path="../Assets/js/vendors/datetimepicker/bootstrap-datetimepicker.js" />
/// <reference path="../Assets/js/vendors/dropzone/dropzone.js" />
/// <reference path="../Assets/js/vendors/echarts/world.js" />
/// <reference path="../Assets/js/vendors/fullcalendar/fullcalendar.js" />
/// <reference path="../Assets/js/vendors/highlight/jquery.highlight.js" />
/// <reference path="../Assets/js/vendors/knob/jquery.knob.js" />
/// <reference path="../Assets/js/vendors/lightbox/lightbox.js" />
/// <reference path="../Assets/js/vendors/moment/moment.js" />
/// <reference path="../Assets/js/vendors/raty/jquery.raty.js" />
/// <reference path="../Assets/js/vendors/smartwizard/jquery.smartWizard.js" />
/// <reference path="../Assets/js/vendors/validation/jquery.form-validator.js" />
/// <reference path="../Assets/js/vendors/codemirror/mode/clike/clike.js" />
/// <reference path="../Assets/js/vendors/codemirror/mode/css/css.js" />
/// <reference path="../Assets/js/vendors/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../Assets/js/vendors/codemirror/mode/javascript/javascript.js" />
/// <reference path="../Assets/js/vendors/codemirror/mode/php/php.js" />
/// <reference path="../Assets/js/vendors/codemirror/mode/xml/xml.js" />
/// <reference path="../Assets/plugins/blockUI/jquery.blockUI.js" />
/// <reference path="../Assets/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../Assets/plugins/flot/jquery.flot.js" />
/// <reference path="../Assets/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Assets/plugins/flot.curvedlines/curvedLines.js" />
/// <reference path="../Assets/plugins/raphael/raphael-min.js" />
/// <reference path="../Assets/plugins/rpage/responsive-paginate.js" />
/// <reference path="../Assets/plugins/bootstrap-filestyle/src/bootstrap-filestyle.js" />
/// <reference path="../Assets/plugins/datatables.net-responsive-bs/js/responsive.bootstrap.js" />
/// <reference path="../Assets/plugins/jvectormap/maps/jquery-jvectormap-world-mill.js" />
/// <reference path="../Assets/plugins/ModalWindowEffects/js/classie.js" />
/// <reference path="../Assets/plugins/ModalWindowEffects/js/modalEffects.js" />
/// <reference path="../Assets/plugins/pdfmake/build/vfs_fonts.js" />
/// <reference path="../assets/plugins/animo.js/animo.js" />
/// <reference path="../assets/plugins/bootstrap-progressbar/bootstrap-progressbar.js" />
/// <reference path="../assets/plugins/counter-up/jquery.counterup.js" />
/// <reference path="../assets/plugins/jquery-minicolors/jquery.minicolors.js" />
/// <reference path="../assets/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../assets/plugins/jquery-waypoints/waypoints.js" />
/// <reference path="../assets/plugins/jvectormap/jquery-jvectormap-2.0.3.js" />
/// <reference path="../assets/plugins/malihu-custom-scrollbar-plugin/jquery.mcustomscrollbar.concat.js" />
/// <reference path="../assets/plugins/morris.js/morris.js" />
/// <reference path="../assets/plugins/pace/pace.js" />
/// <reference path="../assets/plugins/toastr/toastr.js" />
/// <reference path="../assets/js/vendors/bootstrap/bootstrap.bundle.js" />
/// <reference path="../assets/js/vendors/chartjs/chart.bundle.js" />
/// <reference path="../assets/js/vendors/datatables/datatables.js" />
/// <reference path="../assets/js/vendors/echarts/echarts-gl.js" />
/// <reference path="../assets/js/vendors/echarts/echarts.js" />
/// <reference path="../assets/js/vendors/ionrangeslider/ion.rangeslider.js" />
/// <reference path="../assets/js/vendors/isotope/isotope.pkgd.js" />
/// <reference path="../assets/js/vendors/jquery/jquery-migrate.js" />
/// <reference path="../assets/js/vendors/jquery/jquery-ui.js" />
/// <reference path="../assets/js/vendors/jquery/jquery.js" />
/// <reference path="../assets/js/vendors/maskedinput/jquery.maskedinput.js" />
/// <reference path="../assets/js/vendors/mcustomscrollbar/jquery.mcustomscrollbar.concat.js" />
/// <reference path="../assets/js/vendors/moment/moment-with-locales.js" />
/// <reference path="../assets/js/vendors/peity/jquery.peity.js" />
/// <reference path="../assets/js/vendors/select2/select2.js" />
/// <reference path="../assets/js/vendors/summernote/summernote-bs4.js" />
/// <reference path="../assets/plugins/datatables.net/js/jquery.datatables.js" />
/// <reference path="../assets/plugins/datatables.net-bs/js/datatables.bootstrap.js" />
/// <reference path="../assets/plugins/datatables.net-buttons/js/buttons.html5.js" />
/// <reference path="../assets/plugins/datatables.net-buttons/js/buttons.print.js" />
/// <reference path="../assets/plugins/datatables.net-buttons/js/datatables.buttons.js" />
/// <reference path="../assets/plugins/datatables.net-buttons-bs/js/buttons.bootstrap.js" />
/// <reference path="../assets/plugins/datatables.net-colreorder/js/datatables.colreorder.js" />
/// <reference path="../assets/plugins/datatables.net-responsive/js/datatables.responsive.js" />
/// <reference path="../assets/plugins/datatables.net-select/js/datatables.select.js" />
/// <reference path="../assets/plugins/flot.tooltip/js/jquery.flot.tooltip.js" />
/// <reference path="../assets/plugins/fullcalendar/dist/fullcalendar.js" />
/// <reference path="../assets/plugins/jquery/dist/jquery.js" />
/// <reference path="../assets/plugins/jquery.easy-pie-chart/dist/jquery.easypiechart.js" />
/// <reference path="../assets/plugins/jquery.steps/build/jquery.steps.js" />
/// <reference path="../assets/plugins/jszip/dist/jszip.js" />
/// <reference path="../assets/plugins/ladda-bootstrap/dist/ladda.js" />
/// <reference path="../assets/plugins/ladda-bootstrap/dist/spin.js" />
/// <reference path="../assets/plugins/moment/min/moment.js" />
/// <reference path="../assets/plugins/pdfmake/build/pdfmake.js" />
/// <reference path="../assets/js/vendors/datatables/extensions/buttons.colvis.js" />
/// <reference path="../assets/js/vendors/datatables/extensions/buttons.flash.js" />
/// <reference path="../assets/js/vendors/datatables/extensions/buttons.html5.js" />
/// <reference path="../assets/js/vendors/datatables/extensions/buttons.print.js" />
/// <reference path="../assets/js/vendors/datatables/extensions/datatables.buttons.js" />
/// <reference path="../assets/js/vendors/datatables/extensions/datatables.responsive.js" />
/// <reference path="../assets/plugins/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../assets/plugins/bootstrap-select/dist/js/bootstrap-select.js" />
/// <reference path="../assets/plugins/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.js" />
/// <reference path="../loginassets/js/jquery.js" />
